.body{
	background-color: rgb(247,247,247);
}
#title{
	margin-top:44px;
}
.frame{
	position: absolute;
	top:60px;
	left: 0;
    right: 0;
    //border:solid 1px;
	width:334px;
	height:625px;
	margin: auto;
	background-color: white;
	box-shadow:2px 2px 5px #888888;
}
.frameL1{
	width:240px;
	height:334px;
	margin-left: auto;
	margin-right: auto;
}
#title{
	text-align: center;
	padding:0;
	margin-top: 60px;
	margin-bottom: 0;
}
.circle1{
width: 90px; 
height: 90px; 
margin-left: auto;
margin-right: auto;
position: relative;
}
.c1{
	border:none;
	position:relative;
	background-color: rgb(216,216,216);
	width:90%;
	height:90%;
	margin:0 auto;
	border-radius: 50px;
	vertical-align: middle;
	text-align: center;
	outline-style: none;
	color: rgb(167, 167,167);
}
.mark{
	width:24px;
	height:24px;
	background-color: black;
	position:absolute;
	top:0;
	right:4px;
	border-radius: 50px;
	text-align: center;
	color: white;
	padding:0;
}
#bottom{
 width:100%;
 background-color: black;
}
#input{
	width: 100%;
	text-align: right;
	height: 43px;
}
#submmit{
	margin-top:30px;
	width:100%;
	background-color: rgb(34,34,34);
	color:white;
	height:42px;
}